<!DOCTYPE html>
<html>
   
 <head> 
       
 <meta charset="utf-8">
        
<title>Project: Travel webpage</title>
        
<style>
        
#list1_title{
color:rgb(44, 19, 189); text-align:center;
}
        
h1{color:rgb(240, 19, 19); text-align:center;}
        
        
#list2_title{
color:rgb(23, 189, 62); text-align:center;
}
  
#list1{text-align:center; list-style:none;}
#list2{text-align:center; list-style:none;}
#ContentsTitle{text-align:center;}
#TableofContents{text-align:center; list-style:none;}
img{  display: block;
	margin: auto;
	width 40%
 }
#img1{border:1px solid black;
outline-color:black;}
#img2{border:1px solid black;
outline-color:black;}
#img3{border:1px solid black;
outline-color:black;}
#img4{border:1px solid black;
outline-color:black;}
#img5{border:1px solid black;
outline-color:black;}
#img6{border:1px solid black;
outline-color:black;}
p{text-align:center;}
</style>
        
    
</head>
    
<body>
    
       
 <h1>Travel to .... Hawaii!</h1>
        
       
 <img id = "img1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Hawaii_Maui_Makena_Big_Beach_(22649774315).jpg/1280px-Hawaii_Maui_Makena_Big_Beach_(22649774315).jpg" 
alt="Long sweeping beach with mountains in the distance" >
        
<br><br>
  
<h2 id = "ContentsTitle"> Contents</h2>
<ul id = "TableofContents" >
<li><a href= "#intro"> Intro</a></li>
<li><a href = "#list1_title" > Things To Do and See</a></li>
<li><a href = "#ecosystems"> Ecosystems</a></li>
<li><a href = "#list2_title"> Flora and Fauna of Hawaii</a></li>

      
        
<p id = "intro"> Hawaii is one of the most beautiful states in the United States of America.  Created by a <strong><em>very</em></strong> active volcanic hotspot, 
<br>
        the resulting shield volcanos are the basis for the amazing islands we visit.  
The culture is a wonderful mix of native <br>Polynesian, Japanese and American traditions.  
        
        </p>
<br><br>
        
        
<img id ="img2" src="https://upload.wikimedia.org/wikipedia/commons/0/01/Pahoeoe_fountain_original.jpg" alt = "huge arc of bright red lava" width ="750" >
       
 <br><br>
        
<h2 id="list1_title">
            
10 things to do and see in Hawaii!
            
        </h2>
       
 <ol id = "list1">
            
<li>Volcanos National Park</li>
 <br>           
<li>Mauna Loa</li>
 <br>           
<li>Mauna Kea</li>
 <br>           
<li>Coffee Plantations</li>
 <br>           
<li>Black Sand Beaches</li>
  <br>          
<li>The South Point (the southern most point of the United States!)</li>
 <br>           
<li>Luaus</li>
 <br>           
<li>Scuba Diving / Snorkling</li>
 <br>           
<li>Green Sand Beaches</li>
 <br>           
<li>Green Sea Turtles</li>
<br>            </ol>
        
<img id="img3" src="https://upload.wikimedia.org/wikipedia/commons/8/8d/Na_Pali_Coast,_Kauai,_Hawaii.jpg" alt = "green and brown mountains falling sharply to the ocean" width = "750"><br><br>

       
       
        <p id = "ecosystems">
            
Though near the equator the island of Hawaii still managages to hosta wide variety of ecosystems,
<br> from tropical beaches to arctic tundra on the mountain tops. This diverse environment allows a
<br> great number of unique plants and animals to thrive on the island.  
            
        </p>

        <h2 id="list2_title">
            Animals to see in Hawaii!
            
        </h2>
        
<ul id = "list2">
 <img id ="img4" src ="https://upload.wikimedia.org/wikipedia/commons/5/52/Reef_Triggerfish_1.JPG" alt = "orange, black, and white fish" width ="280"><br><br>
 
 <li> Humahumanukanukaapua'a (also know as a Reef Trigger Fish)</li><br>
<img id ="img5" src ="https://upload.wikimedia.org/wikipedia/commons/b/b5/Branta_sandvicensis_-Kilauea_Point_National_Wildlife_Refuge,_Hawaii,_USA-8.jpg" alt ="Black and white goose" width = "280">
 <br><br>
   <li>Nene</li>
<br>
<img id ="img6" src ="https://upload.wikimedia.org/wikipedia/commons/0/0c/Tortue_imbriqueeld4.jpg" alt = "Green turtle underwater" width ="280">
 <br><br>
   <li>Green Sea Turtle</li>
       
 </ul>
        
    
</body>
</html>